<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="JSONDecode" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qgf-Ys-ebn">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="298.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="EVG-hs-GYA">
                                        <rect key="frame" x="0.0" y="52" width="414" height="246.5"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g0W-DQ-sUG">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="61.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xiv-FM-bry">
                                                <rect key="frame" x="0.0" y="61.5" width="414" height="62"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Eql-xl-zpv">
                                                <rect key="frame" x="0.0" y="123.5" width="414" height="61.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CVw-BK-a6g">
                                                <rect key="frame" x="0.0" y="185" width="414" height="61.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="EVG-hs-GYA" secondAttribute="trailing" id="M8K-VW-68y"/>
                                    <constraint firstItem="EVG-hs-GYA" firstAttribute="top" secondItem="qgf-Ys-ebn" secondAttribute="topMargin" id="YOJ-oq-rrl"/>
                                    <constraint firstAttribute="bottom" secondItem="EVG-hs-GYA" secondAttribute="bottom" id="qej-iU-Lfw"/>
                                    <constraint firstItem="EVG-hs-GYA" firstAttribute="leading" secondItem="qgf-Ys-ebn" secondAttribute="leading" id="uN5-dZ-LbX"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="13R-U0-BI4">
                                <rect key="frame" x="0.0" y="298.5" width="414" height="563.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="customcell" textLabel="dV6-Cm-L9N" detailTextLabel="JCl-D5-uIp" rowHeight="77" style="IBUITableViewCellStyleValue1" id="9fd-vY-ryk">
                                        <rect key="frame" x="0.0" y="28" width="414" height="77"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9fd-vY-ryk" id="7Qb-aa-buf">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="77"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dV6-Cm-L9N">
                                                    <rect key="frame" x="20" y="29" width="45" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="secretID" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="JCl-D5-uIp">
                                                    <rect key="frame" x="330" y="29" width="64" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qgf-Ys-ebn" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="28f-Xk-MHg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="13R-U0-BI4" secondAttribute="bottom" id="8Mn-ix-V90"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="13R-U0-BI4" secondAttribute="trailing" id="CrX-8p-D8P"/>
                            <constraint firstItem="13R-U0-BI4" firstAttribute="top" secondItem="qgf-Ys-ebn" secondAttribute="bottom" id="Jwq-IR-TAt"/>
                            <constraint firstItem="qgf-Ys-ebn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Vrf-aF-bXI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qgf-Ys-ebn" secondAttribute="trailing" id="jui-ga-D7c"/>
                            <constraint firstItem="qgf-Ys-ebn" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="1:3" id="r3l-yl-dIn"/>
                            <constraint firstItem="13R-U0-BI4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="zbg-lt-hie"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="base" destination="CVw-BK-a6g" id="Ymh-K2-aBT"/>
                        <outlet property="formDate" destination="Eql-xl-zpv" id="N4L-RJ-G38"/>
                        <outlet property="hometown" destination="xiv-FM-bry" id="sv5-MT-FKa"/>
                        <outlet property="squad" destination="g0W-DQ-sUG" id="wfS-Su-ZeN"/>
                        <outlet property="tableview" destination="13R-U0-BI4" id="LQd-ed-TcS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="40.579710144927539" y="53.571428571428569"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
